plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'cf.ystapi'
archivesBaseName = 'ystapi'
version 'BETA-0.0.1.2'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

publishing {
    repositories {
        maven {
            name = "github"
            url = uri("https://maven.pkg.github.com/yellowstrawberrys/ystapi")
            credentials {
                username = project.findProperty("gpr.user") ?: 'yellowstrawberrys'
                password = project.findProperty("gpr.key") ?: System.getenv("GITTOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            pom {
                name = "ystapi"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                url.set("https://github.com/yellowstrawberrys/ystapi.git")
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation("net.dv8tion:JDA:5.0.0-alpha.4")
}

test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'