plugins {
    id 'java-library'
    id 'signing'
    id 'maven-publish'
}

group 'cf.ystapi'
archivesBaseName = 'ystapi'
version 'BETA-0.0.1.7'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
            pom {
                name = 'YST API'
                packaging = 'jar'
                description = 'Logging and JDA Handler API'
                url = 'https://api.yellowstrawberry.cf/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'yellowstrawberry'
                        name = 'Yellowstrawberry'
                        email = 'eunsoo3009@hotmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Yellowstrawberrys/ystapi.git'
                    developerConnection = 'scm:git:ssh://Yellowstrawberrys/ystapi.git'
                    url = 'https://github.com/Yellowstrawberrys/ystapi'
                }
            }
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.properties["ossrhUsername"]
                password = project.properties["ossrhPassword"]
            }
        }
    }
}

//publishing {
//    repositories {
//        maven {
//            name = "github"
//            url = uri("https://maven.pkg.github.com/yellowstrawberrys/ystapi")
//            credentials {
//                username = project.findProperty("gpr.user") ?: 'yellowstrawberrys'
//                password = project.findProperty("gpr.key") ?: System.getenv("GITTOKEN")
//            }
//        }
//    }
//    publications {
//        gpr(MavenPublication) {
//            from(components.java)
//            pom {
//                name = "ystapi"
//                licenses {
//                    license {
//                        name = "The Apache License, Version 2.0"
//                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
//                    }
//                }
//                url.set("https://github.com/yellowstrawberrys/ystapi.git")
//            }
//        }
//    }
//}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign publishing.publications
    sign configurations.archives
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation("net.dv8tion:JDA:5.0.0-alpha.9")
//    compileOnly("io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT")
}

test {
    systemProperty "file.encoding", "utf-8"
    useJUnitPlatform()
}

java{
    withSourcesJar()
    withJavadocJar()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

compileJava.options.encoding = 'UTF-8'