-classpath 'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\build\\classes\\java\\main;C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\build\\resources\\main;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20210307\\528c8df3757e8bcf151817b1d7b9b434f6aa08d5\\json-20210307.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\net.dv8tion\\JDA\\5.0.0-alpha.4\\d803ea1cbe92427a258d8917232b8a1f6c6bc103\\JDA-5.0.0-alpha.4.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\16.0.1\\c1a6655cebcac68e63e4c24d23f573035032eb2a\\annotations-16.0.1.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\com.neovisionaries\\nv-websocket-client\\2.14\\1b66d37914b232cef45e56ec8c01907620de9e3a\\nv-websocket-client-2.14.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\3.13.0\\f53f6362226e4546c3987b8693f3d6976df8c797\\okhttp-3.13.0.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java\\1.1.1\\6656bf7d92e3bc058beb8f0f8a14fe9bc02da4b8\\opus-java-1.1.1.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.1\\a4cf4688fe1c7e3a63aa636cc96d013af537768e\\commons-collections4-4.1.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\1.17.2\\78c7820b205002da4d2d137f6f312bd64b3d6049\\okio-1.17.2.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java-api\\1.1.1\\63c6910fb1f7eebbfd922a01d37a4b94fa0ee5e3\\opus-java-api-1.1.1.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java-natives\\1.1.1\\183af66d80cd508bbf45343f30ee280e0750f416\\opus-java-natives-1.1.1.jar'
-d 'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\build\\docs\\javadoc'
-doctitle 'ystapi BETA-0.0.1.3 API'
-notimestamp 
-quiet 
-windowtitle 'ystapi BETA-0.0.1.3 API'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\events\\DateEvent.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\events\\Manager.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\explains\\event\\event.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\explains\\event\\main.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\explains\\jda\\bot.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\explains\\jda\\ButtonHandlers\\Test.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\explains\\jda\\CommandHandlers\\first.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\explains\\Logging\\Main.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\explains\\util\\arg_ex.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\explains\\util\\jsonreader_ex.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\DiscordRunnable.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Exceptions\\CommandAlreadyExistsException.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Handlers\\ButtonHandler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Handlers\\CommandHandler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Handlers\\DefaultHelpHandler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Handlers\\HelpHandler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Handlers\\SlashCommandHandler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\JDAHandlers\\EventHandler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Objects\\DiscordBot.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\System\\ClassData.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\System\\YSTClassLoader.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\YSTBuilder.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\Logging\\Data.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\Logging\\Logger.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\Logging\\LoggingBuilder.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\Logging\\Processing\\printer.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\Logging\\Web\\Core.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\Logging\\Web\\Handler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\Logging\\Web\\SendLog.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\util\\arg.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\util\\JsonReader.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\util\\ping.java'
