-classpath 'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\build\\classes\\java\\main;C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\build\\resources\\main;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20210307\\528c8df3757e8bcf151817b1d7b9b434f6aa08d5\\json-20210307.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\net.dv8tion\\JDA\\5.0.0-alpha.10\\3a96ab66fd76c3deccbb3fdc2c812c587285088\\JDA-5.0.0-alpha.10.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\4.9.3\\b0b14b3d12980912723fb8b66afb48dcda742fcb\\okhttp-4.9.3.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\2.8.0\\49b64e09d81c0cc84b267edd0c2fd7df5a64c78c\\okio-jvm-2.8.0.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.4.10\\ea29e063d2bbe695be13e9d044dcfb0c7add398e\\kotlin-stdlib-1.4.10.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\23.0.0\\8cc20c07506ec18e0834947b84a864bfc094484e\\annotations-23.0.0.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.36\\6c62681a2f655b49963a5983b8b0950a6120ae14\\slf4j-api-1.7.36.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\com.neovisionaries\\nv-websocket-client\\2.14\\1b66d37914b232cef45e56ec8c01907620de9e3a\\nv-websocket-client-2.14.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java\\1.1.1\\6656bf7d92e3bc058beb8f0f8a14fe9bc02da4b8\\opus-java-1.1.1.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.4\\62ebe7544cb7164d87e0637a2a6a2bdc981395e8\\commons-collections4-4.4.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java-api\\1.1.1\\63c6910fb1f7eebbfd922a01d37a4b94fa0ee5e3\\opus-java-api-1.1.1.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java-natives\\1.1.1\\183af66d80cd508bbf45343f30ee280e0750f416\\opus-java-natives-1.1.1.jar;C:\\Users\\Yellowstrawberry\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.4.10\\6229be3465805c99db1142ad75e6c6ddeac0b04c\\kotlin-stdlib-common-1.4.10.jar'
-d 'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\build\\docs\\javadoc'
-doctitle 'ystapi BETA-0.0.2.3 API'
-notimestamp 
-quiet 
-windowtitle 'ystapi BETA-0.0.2.3 API'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\events\\DateEvent.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\events\\Manager.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Audio\\AudioSendConnectionManager.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Audio\\AudioSendHandler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Audio\\AudioTrack.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Audio\\PlayList.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Enums\\OptionType.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Exceptions\\CommandAlreadyExistsException.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Handlers\\BeforeCommandHandler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Handlers\\ButtonHandler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Handlers\\CommandHandler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Handlers\\DefaultHelpHandler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Handlers\\HelpHandler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Handlers\\SlashCommandHandler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\JDAHandlers\\EventHandler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Objects\\Choice.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Objects\\CommandData.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Objects\\DiscordBot.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Objects\\Option.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Objects\\SubCommand.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Objects\\SubCommandGroup.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Runables\\DiscordRunnable.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\Runables\\SlashRunnable.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\System\\ClassData.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\System\\YSTClassLoader.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\jda\\YSTBuilder.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\Logging\\Data.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\Logging\\Logger.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\Logging\\LoggingBuilder.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\Logging\\Processing\\printer.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\Logging\\Web\\Core.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\Logging\\Web\\Handler.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\Logging\\Web\\SendLog.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\util\\arg.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\util\\Img\\Captcha.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\util\\JsonReader.java'
'C:\\Users\\Yellowstrawberry\\IdeaProjects\\YST API\\src\\main\\java\\cf\\ystapi\\util\\ping.java'
